eQTL_eQTLGen	eQTL_eQTLGen
eQTL_Microglia_Regulome	eQTL_Microglia_Regulome
eQTL_Adipose	eQTL_Adipose
eQTL_Adipose_Brotman_2025_NG	eQTL_Adipose2025
eQTL_DIRECT	eQTL_DIRECT
eQTL_INTERVAL	eQTL_INTERVAL
eQTL_BrainMeta	eQTL_BrainMeta
eQTL_Microglia	eQTL_microglia
eQTL_Fetal_Brain	eQTL_fetal_brain
eQTL_PEC_Tri1	PEC_Tri1_eqtl
eQTL_PEC_Tri2	PEC_Tri2_eqtl
eQTL_Perez_2022_B	eQTL_catalogue_QTD000597
eQTL_Perez_2022_cDC	eQTL_catalogue_QTD000602
eQTL_Perez_2022_cM	eQTL_catalogue_QTD000603
eQTL_Perez_2022_ncM	eQTL_catalogue_QTD000604
eQTL_Perez_2022_NK	eQTL_catalogue_QTD000598
eQTL_Perez_2022_pDC	eQTL_catalogue_QTD000605
eQTL_Perez_2022_Prolif	eQTL_catalogue_QTD000599
eQTL_Perez_2022_T4	eQTL_catalogue_QTD000600
eQTL_Perez_2022_T8	eQTL_catalogue_QTD000601
eQTL_Jerber_2021_Astro_Naive_D52	eQTL_catalogue_QTD000640
eQTL_Jerber_2021_Astro_ROT_D52	eQTL_catalogue_QTD000645
eQTL_Jerber_2021_DA_Naive_D30	eQTL_catalogue_QTD000657
eQTL_Jerber_2021_DA_Naive_D52	eQTL_catalogue_QTD000659
eQTL_Jerber_2021_DA_ROT_D52	eQTL_catalogue_QTD000633
eQTL_Jerber_2021_Epen1_Naive_D30	eQTL_catalogue_QTD000649
eQTL_Jerber_2021_Epen1_Naive_D52	eQTL_catalogue_QTD000658
eQTL_Jerber_2021_Epen1_ROT_D52	eQTL_catalogue_QTD000634
eQTL_Jerber_2021_Epen2_Naive_D52	eQTL_catalogue_QTD000641
eQTL_Jerber_2021_Epen2_ROT_D52	eQTL_catalogue_QTD000653
eQTL_Jerber_2021_FPP_Naive_D11	eQTL_catalogue_QTD000637
eQTL_Jerber_2021_FPP_Naive_D30	eQTL_catalogue_QTD000638
eQTL_Jerber_2021_FPP_Naive_D52	eQTL_catalogue_QTD000642
eQTL_Jerber_2021_FPP_ROT_D52	eQTL_catalogue_QTD000646
eQTL_Jerber_2021_NB_Naive_D11	eQTL_catalogue_QTD000630
eQTL_Jerber_2021_P_FPP_Naive_D11	eQTL_catalogue_QTD000644
eQTL_Jerber_2021_P_FPP_Naive_D30	eQTL_catalogue_QTD000635
eQTL_Jerber_2021_P_FPP_Naive_D52	eQTL_catalogue_QTD000650
eQTL_Jerber_2021_P_FPP_ROT_D52	eQTL_catalogue_QTD000632
eQTL_Jerber_2021_P_Sert_Naive_D52	eQTL_catalogue_QTD000639
eQTL_Jerber_2021_P_Sert_ROT_D52	eQTL_catalogue_QTD000655
eQTL_Jerber_2021_Sert_Naive_D30	eQTL_catalogue_QTD000651
eQTL_Jerber_2021_Sert_Naive_D52	eQTL_catalogue_QTD000643
eQTL_Jerber_2021_Sert_ROT_D52	eQTL_catalogue_QTD000648
eQTL_Jerber_2021_U_Neur1_Naive_D30	eQTL_catalogue_QTD000636
eQTL_Jerber_2021_U_Neur1_Naive_D52	eQTL_catalogue_QTD000652
eQTL_Jerber_2021_U_Neur1_ROT_D52	eQTL_catalogue_QTD000631
eQTL_Jerber_2021_U_Neur2_Naive_D30	eQTL_catalogue_QTD000654
eQTL_Jerber_2021_U_Neur3_Naive_D52	eQTL_catalogue_QTD000656
eQTL_Jerber_2021_U_Neur3_ROT_D52	eQTL_catalogue_QTD000647
eQTL_Nathan_2022_CD4-8+_PD-1+TIGIT+	eQTL_catalogue_QTD000669
eQTL_Nathan_2022_CD4+_activated	eQTL_catalogue_QTD000666
eQTL_Nathan_2022_CD4+_CCR4+_central	eQTL_catalogue_QTD000675
eQTL_Nathan_2022_CD4+_CCR4+ICOS+_central	eQTL_catalogue_QTD000660
eQTL_Nathan_2022_CD4+_CCR4+	eQTL_catalogue_QTD000678
eQTL_Nathan_2022_CD4+_CCR5+_cytotoxic	eQTL_catalogue_QTD000662
eQTL_Nathan_2022_CD4+_CD161+_cytotoxic	eQTL_catalogue_QTD000663
eQTL_Nathan_2022_CD4+_CD161+_Th1	eQTL_catalogue_QTD000672
eQTL_Nathan_2022_CD4+_CD161+_Th2	eQTL_catalogue_QTD000668
eQTL_Nathan_2022_CD4+_CD27+CD161+	eQTL_catalogue_QTD000681
eQTL_Nathan_2022_CD4+_CD27+	eQTL_catalogue_QTD000685
eQTL_Nathan_2022_CD4+_CD38+ICOS+_central	eQTL_catalogue_QTD000679
eQTL_Nathan_2022_CD4+_central	eQTL_catalogue_QTD000661
eQTL_Nathan_2022_CD4+_cytotoxic	eQTL_catalogue_QTD000680
eQTL_Nathan_2022_CD4+_HLA-DR+	eQTL_catalogue_QTD000674
eQTL_Nathan_2022_CD4+_lncRNA	eQTL_catalogue_QTD000686
eQTL_Nathan_2022_CD4+_RORC+_Treg	eQTL_catalogue_QTD000682
eQTL_Nathan_2022_CD4+_Th17-1	eQTL_catalogue_QTD000673
eQTL_Nathan_2022_CD4+_Th17	eQTL_catalogue_QTD000688
eQTL_Nathan_2022_CD4+_Th1	eQTL_catalogue_QTD000683
eQTL_Nathan_2022_CD4+_Th2	eQTL_catalogue_QTD000677
eQTL_Nathan_2022_CD4+_Treg	eQTL_catalogue_QTD000687
eQTL_Nathan_2022_CD8+_activated	eQTL_catalogue_QTD000684
eQTL_Nathan_2022_CD8+_central	eQTL_catalogue_QTD000671
eQTL_Nathan_2022_CD8+_CXCR3+	eQTL_catalogue_QTD000676
eQTL_Nathan_2022_CD8+_GZMB+	eQTL_catalogue_QTD000665
eQTL_Nathan_2022_CD8+_GZMK+	eQTL_catalogue_QTD000664
eQTL_Nathan_2022_Vd1	eQTL_catalogue_QTD000670
eQTL_Nathan_2022_Vd2	eQTL_catalogue_QTD000667
eQTL_Cytoimmgen_combined_CD4_Memory_STIM_16H	eQTL_catalogue_QTD000695
eQTL_Cytoimmgen_combined_CD4_Memory_STIM_40H	eQTL_catalogue_QTD000691
eQTL_Cytoimmgen_combined_CD4_Memory_STIM_5D	eQTL_catalogue_QTD000692
eQTL_Cytoimmgen_combined_CD4_Memory_UNS_16H	eQTL_catalogue_QTD000694
eQTL_Cytoimmgen_combined_CD4_Naive_STIM_16H	eQTL_catalogue_QTD000693
eQTL_Cytoimmgen_combined_CD4_Naive_STIM_40H	eQTL_catalogue_QTD000690
eQTL_Cytoimmgen_combined_CD4_Naive_STIM_5D	eQTL_catalogue_QTD000696
eQTL_Cytoimmgen_combined_CD4_Naive_UNS_16H	eQTL_catalogue_QTD000689
eQTL_Cytoimmgen_HSP_STIM_16H	eQTL_catalogue_QTD000746
eQTL_Cytoimmgen_nTreg_STIM_16H	eQTL_catalogue_QTD000721
eQTL_Cytoimmgen_nTreg_STIM_40H	eQTL_catalogue_QTD000703
eQTL_Cytoimmgen_nTreg_UNS_16H	eQTL_catalogue_QTD000747
eQTL_Cytoimmgen_TCM1_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000715
eQTL_Cytoimmgen_TCM1_Lowly_Active_STIM_40H	eQTL_catalogue_QTD000705
eQTL_Cytoimmgen_TCM2_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000740
eQTL_Cytoimmgen_TCM2_Lowly_Active_STIM_40H	eQTL_catalogue_QTD000744
eQTL_Cytoimmgen_TCM_STIM_16H	eQTL_catalogue_QTD000726
eQTL_Cytoimmgen_TCM_STIM_40H	eQTL_catalogue_QTD000708
eQTL_Cytoimmgen_TCM_STIM_5D	eQTL_catalogue_QTD000716
eQTL_Cytoimmgen_TCM_UNS_16H	eQTL_catalogue_QTD000707
eQTL_Cytoimmgen_TEM_HLA+_STIM_40H	eQTL_catalogue_QTD000709
eQTL_Cytoimmgen_TEM_HLA+_STIM_5D	eQTL_catalogue_QTD000730
eQTL_Cytoimmgen_TEM_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000742
eQTL_Cytoimmgen_TEM_Lowly_Active_STIM_40H	eQTL_catalogue_QTD000724
eQTL_Cytoimmgen_TEMRA_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000736
eQTL_Cytoimmgen_TEMRA_STIM_16H	eQTL_catalogue_QTD000731
eQTL_Cytoimmgen_TEMRA_STIM_40H	eQTL_catalogue_QTD000750
eQTL_Cytoimmgen_TEMRA_STIM_5D	eQTL_catalogue_QTD000699
eQTL_Cytoimmgen_TEMRA_UNS_16H	eQTL_catalogue_QTD000719
eQTL_Cytoimmgen_TEM_STIM_16H	eQTL_catalogue_QTD000698
eQTL_Cytoimmgen_TEM_STIM_40H	eQTL_catalogue_QTD000704
eQTL_Cytoimmgen_TEM_STIM_5D	eQTL_catalogue_QTD000701
eQTL_Cytoimmgen_TEM_UNS_16H	eQTL_catalogue_QTD000734
eQTL_Cytoimmgen_T_ER-stress_STIM_5D	eQTL_catalogue_QTD000743
eQTL_Cytoimmgen_TM_cycling_STIM_5D	eQTL_catalogue_QTD000729
eQTL_Cytoimmgen_TM_ER-stress_STIM_40H	eQTL_catalogue_QTD000732
eQTL_Cytoimmgen_TN1_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000751
eQTL_Cytoimmgen_TN1_Lowly_Active_STIM_40H	eQTL_catalogue_QTD000722
eQTL_Cytoimmgen_TN1_STIM_40H	eQTL_catalogue_QTD000733
eQTL_Cytoimmgen_TN1_UNS_16H	eQTL_catalogue_QTD000697
eQTL_Cytoimmgen_TN2_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000702
eQTL_Cytoimmgen_TN2_STIM_16H	eQTL_catalogue_QTD000723
eQTL_Cytoimmgen_TN2_STIM_40H	eQTL_catalogue_QTD000735
eQTL_Cytoimmgen_TN2_UNS_16H	eQTL_catalogue_QTD000720
eQTL_Cytoimmgen_TN3_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000725
eQTL_Cytoimmgen_TN3_UNS_16H	eQTL_catalogue_QTD000714
eQTL_Cytoimmgen_TN_A_STIM_16H	eQTL_catalogue_QTD000712
eQTL_Cytoimmgen_TN_A_STIM_40H	eQTL_catalogue_QTD000710
eQTL_Cytoimmgen_TN_B_STIM_16H	eQTL_catalogue_QTD000718
eQTL_Cytoimmgen_TN_C_STIM_16H	eQTL_catalogue_QTD000741
eQTL_Cytoimmgen_TN_cycling_STIM_40H	eQTL_catalogue_QTD000738
eQTL_Cytoimmgen_TN_cycling_STIM_5D	eQTL_catalogue_QTD000727
eQTL_Cytoimmgen_T_NFKB_STIM_16H	eQTL_catalogue_QTD000713
eQTL_Cytoimmgen_TN_HSP_STIM_5D	eQTL_catalogue_QTD000711
eQTL_Cytoimmgen_TN_IFN_Lowly_Active_STIM_16H	eQTL_catalogue_QTD000748
eQTL_Cytoimmgen_TN_IFN_Lowly_Active_STIM_40H	eQTL_catalogue_QTD000700
eQTL_Cytoimmgen_TN_IFN_STIM_16H	eQTL_catalogue_QTD000745
eQTL_Cytoimmgen_TN_IFN_STIM_40H	eQTL_catalogue_QTD000737
eQTL_Cytoimmgen_TN_IFN_STIM_5D	eQTL_catalogue_QTD000728
eQTL_Cytoimmgen_TN_NFKB_STIM_40H	eQTL_catalogue_QTD000739
eQTL_Cytoimmgen_TN_NFKB_STIM_5D	eQTL_catalogue_QTD000717
eQTL_Cytoimmgen_TN_STIM_5D	eQTL_catalogue_QTD000706
eQTL_Cytoimmgen_TN-TCM_CXCR4+_STIM_40H	eQTL_catalogue_QTD000749
eQTL_Astrocytes_Haglund_2025_NG	eQTL_brain2025_Astrocytes
eQTL_Endothelial_cells_Haglund_2025_NG	eQTL_brain2025_Endothelial_cells
eQTL_Excitatory_Neurons_Haglund_2025_NG	eQTL_brain2025_Excitatory_Neurons
eQTL_Inhibitory_Neurons_Haglund_2025_NG	eQTL_brain2025_Inhibitory_Neurons
eQTL_Microglia_Haglund_2025_NG	eQTL_brain2025_Microglia
eQTL_OPCs_Haglund_2025_NG	eQTL_brain2025_OPCs
eQTL_Oligodendrocytes_Haglund_2025_NG	eQTL_brain2025_Oligodendrocytes
eQTL_Pericytes_Haglund_2025_NG	eQTL_brain2025_Pericytes
eQTL_Brain_Astrocytes	eQTL_brain_Astrocytes
eQTL_Brain_Endothelial.cells	eQTL_brain_Endothelial.cells
eQTL_Brain_Excitatory.neurons	eQTL_brain_Excitatory.neurons
eQTL_Brain_Inhibitory.neurons	eQTL_brain_Inhibitory.neurons
eQTL_Brain_Microglia	eQTL_brain_Microglia
eQTL_Brain_Oligodendrocytes	eQTL_brain_Oligodendrocytes
eQTL_Brain_OPCs...COPs	eQTL_brain_OPCs...COPs
eQTL_Brain_Pericytes	eQTL_brain_Pericytes
eQTL_OneK1K_bin	eQTL_onek1k_bin
eQTL_OneK1K_bmem	eQTL_onek1k_bmem
eQTL_OneK1K_cd4et	eQTL_onek1k_cd4et
eQTL_OneK1K_cd4nc	eQTL_onek1k_cd4nc
eQTL_OneK1K_cd4sox4	eQTL_onek1k_cd4sox4
eQTL_OneK1K_cd8et	eQTL_onek1k_cd8et
eQTL_OneK1K_cd8nc	eQTL_onek1k_cd8nc
eQTL_OneK1K_cd8s100b	eQTL_onek1k_cd8s100b
eQTL_OneK1K_dc	eQTL_onek1k_dc
eQTL_OneK1K_monoc	eQTL_onek1k_monoc
eQTL_OneK1K_mononc	eQTL_onek1k_mononc
eQTL_OneK1K_nkr	eQTL_onek1k_nkr
eQTL_OneK1K_nk	eQTL_onek1k_nk
eQTL_OneK1K_plasma	eQTL_onek1k_plasma
eQTL_GTEx_Adipose_Subcutaneous	eQTL_GTEx_Adipose_Subcutaneous
eQTL_GTEx_Adipose_Visceral_Omentum	eQTL_GTEx_Adipose_Visceral_Omentum
eQTL_GTEx_Adrenal_Gland	eQTL_GTEx_Adrenal_Gland
eQTL_GTEx_Artery_Aorta	eQTL_GTEx_Artery_Aorta
eQTL_GTEx_Artery_Coronary	eQTL_GTEx_Artery_Coronary
eQTL_GTEx_Artery_Tibial	eQTL_GTEx_Artery_Tibial
eQTL_GTEx_Brain_Amygdala	eQTL_GTEx_Brain_Amygdala
eQTL_GTEx_Brain_Anterior_cingulate_cortex_BA24	eQTL_GTEx_Brain_Anterior_cingulate_cortex_BA24
eQTL_GTEx_Brain_Caudate_basal_ganglia	eQTL_GTEx_Brain_Caudate_basal_ganglia
eQTL_GTEx_Brain_Cerebellar_Hemisphere	eQTL_GTEx_Brain_Cerebellar_Hemisphere
eQTL_GTEx_Brain_Cerebellum	eQTL_GTEx_Brain_Cerebellum
eQTL_GTEx_Brain_Cortex	eQTL_GTEx_Brain_Cortex
eQTL_GTEx_Brain_Frontal_Cortex_BA9	eQTL_GTEx_Brain_Frontal_Cortex_BA9
eQTL_GTEx_Brain_Hippocampus	eQTL_GTEx_Brain_Hippocampus
eQTL_GTEx_Brain_Hypothalamus	eQTL_GTEx_Brain_Hypothalamus
eQTL_GTEx_Brain_Nucleus_accumbens_basal_ganglia	eQTL_GTEx_Brain_Nucleus_accumbens_basal_ganglia
eQTL_GTEx_Brain_Putamen_basal_ganglia	eQTL_GTEx_Brain_Putamen_basal_ganglia
eQTL_GTEx_Brain_Spinal_cord_cervical_c-1	eQTL_GTEx_Brain_Spinal_cord_cervical_c-1
eQTL_GTEx_Brain_Substantia_nigra	eQTL_GTEx_Brain_Substantia_nigra
eQTL_GTEx_Breast_Mammary_Tissue	eQTL_GTEx_Breast_Mammary_Tissue
eQTL_GTEx_Cells_Cultured_fibroblasts	eQTL_GTEx_Cells_Cultured_fibroblasts
eQTL_GTEx_Cells_EBV-transformed_lymphocytes	eQTL_GTEx_Cells_EBV-transformed_lymphocytes
eQTL_GTEx_Colon_Sigmoid	eQTL_GTEx_Colon_Sigmoid
eQTL_GTEx_Colon_Transverse	eQTL_GTEx_Colon_Transverse
eQTL_GTEx_Esophagus_Gastroesophageal_Junction	eQTL_GTEx_Esophagus_Gastroesophageal_Junction
eQTL_GTEx_Esophagus_Mucosa	eQTL_GTEx_Esophagus_Mucosa
eQTL_GTEx_Esophagus_Muscularis	eQTL_GTEx_Esophagus_Muscularis
eQTL_GTEx_Heart_Atrial_Appendage	eQTL_GTEx_Heart_Atrial_Appendage
eQTL_GTEx_Heart_Left_Ventricle	eQTL_GTEx_Heart_Left_Ventricle
eQTL_GTEx_Kidney_Cortex	eQTL_GTEx_Kidney_Cortex
eQTL_GTEx_Liver	eQTL_GTEx_Liver
eQTL_GTEx_Lung	eQTL_GTEx_Lung
eQTL_GTEx_Minor_Salivary_Gland	eQTL_GTEx_Minor_Salivary_Gland
eQTL_GTEx_Muscle_Skeletal	eQTL_GTEx_Muscle_Skeletal
eQTL_GTEx_Nerve_Tibial	eQTL_GTEx_Nerve_Tibial
eQTL_GTEx_Ovary	eQTL_GTEx_Ovary
eQTL_GTEx_Pancreas	eQTL_GTEx_Pancreas
eQTL_GTEx_Pituitary	eQTL_GTEx_Pituitary
eQTL_GTEx_Prostate	eQTL_GTEx_Prostate
eQTL_GTEx_Skin_Not_Sun_Exposed_Suprapubic	eQTL_GTEx_Skin_Not_Sun_Exposed_Suprapubic
eQTL_GTEx_Skin_Sun_Exposed_Lower_leg	eQTL_GTEx_Skin_Sun_Exposed_Lower_leg
eQTL_GTEx_Small_Intestine_Terminal_Ileum	eQTL_GTEx_Small_Intestine_Terminal_Ileum
eQTL_GTEx_Spleen	eQTL_GTEx_Spleen
eQTL_GTEx_Stomach	eQTL_GTEx_Stomach
eQTL_GTEx_Testis	eQTL_GTEx_Testis
eQTL_GTEx_Thyroid	eQTL_GTEx_Thyroid
eQTL_GTEx_Uterus	eQTL_GTEx_Uterus
eQTL_GTEx_Vagina	eQTL_GTEx_Vagina
eQTL_GTEx_Whole_Blood	eQTL_GTEx_Whole_Blood
eQTL_ROSMAP_snRNA_celltype_Ast	ROSMAP_snRNA_celltype_Ast
eQTL_ROSMAP_snRNA_celltype_End	ROSMAP_snRNA_celltype_End
eQTL_ROSMAP_snRNA_celltype_Exc	ROSMAP_snRNA_celltype_Exc
eQTL_ROSMAP_snRNA_celltype_Inh	ROSMAP_snRNA_celltype_Inh
eQTL_ROSMAP_snRNA_celltype_Mic	ROSMAP_snRNA_celltype_Mic
eQTL_ROSMAP_snRNA_celltype_Oli	ROSMAP_snRNA_celltype_Oli
eQTL_ROSMAP_snRNA_celltype_OPC	ROSMAP_snRNA_celltype_OPC
eQTL_ROSMAP_snRNA_subtype_Ast.10	ROSMAP_snRNA_subtype_Ast.10
eQTL_ROSMAP_snRNA_subtype_Ast.1	ROSMAP_snRNA_subtype_Ast.1
eQTL_ROSMAP_snRNA_subtype_Ast.2	ROSMAP_snRNA_subtype_Ast.2
eQTL_ROSMAP_snRNA_subtype_Ast.3	ROSMAP_snRNA_subtype_Ast.3
eQTL_ROSMAP_snRNA_subtype_Ast.4	ROSMAP_snRNA_subtype_Ast.4
eQTL_ROSMAP_snRNA_subtype_Ast.5	ROSMAP_snRNA_subtype_Ast.5
eQTL_ROSMAP_snRNA_subtype_Ast.6	ROSMAP_snRNA_subtype_Ast.6
eQTL_ROSMAP_snRNA_subtype_Exc.10	ROSMAP_snRNA_subtype_Exc.10
eQTL_ROSMAP_snRNA_subtype_Exc.11	ROSMAP_snRNA_subtype_Exc.11
eQTL_ROSMAP_snRNA_subtype_Exc.12	ROSMAP_snRNA_subtype_Exc.12
eQTL_ROSMAP_snRNA_subtype_Exc.13	ROSMAP_snRNA_subtype_Exc.13
eQTL_ROSMAP_snRNA_subtype_Exc.14	ROSMAP_snRNA_subtype_Exc.14
eQTL_ROSMAP_snRNA_subtype_Exc.15	ROSMAP_snRNA_subtype_Exc.15
eQTL_ROSMAP_snRNA_subtype_Exc.16	ROSMAP_snRNA_subtype_Exc.16
eQTL_ROSMAP_snRNA_subtype_Exc.2	ROSMAP_snRNA_subtype_Exc.2
eQTL_ROSMAP_snRNA_subtype_Exc.3	ROSMAP_snRNA_subtype_Exc.3
eQTL_ROSMAP_snRNA_subtype_Exc.4	ROSMAP_snRNA_subtype_Exc.4
eQTL_ROSMAP_snRNA_subtype_Exc.5	ROSMAP_snRNA_subtype_Exc.5
eQTL_ROSMAP_snRNA_subtype_Exc.6	ROSMAP_snRNA_subtype_Exc.6
eQTL_ROSMAP_snRNA_subtype_Exc.7	ROSMAP_snRNA_subtype_Exc.7
eQTL_ROSMAP_snRNA_subtype_Exc.8	ROSMAP_snRNA_subtype_Exc.8
eQTL_ROSMAP_snRNA_subtype_Exc.9	ROSMAP_snRNA_subtype_Exc.9
eQTL_ROSMAP_snRNA_subtype_Fib.3	ROSMAP_snRNA_subtype_Fib.3
eQTL_ROSMAP_snRNA_subtype_Inh.10	ROSMAP_snRNA_subtype_Inh.10
eQTL_ROSMAP_snRNA_subtype_Inh.11	ROSMAP_snRNA_subtype_Inh.11
eQTL_ROSMAP_snRNA_subtype_Inh.12	ROSMAP_snRNA_subtype_Inh.12
eQTL_ROSMAP_snRNA_subtype_Inh.13	ROSMAP_snRNA_subtype_Inh.13
eQTL_ROSMAP_snRNA_subtype_Inh.15	ROSMAP_snRNA_subtype_Inh.15
eQTL_ROSMAP_snRNA_subtype_Inh.16	ROSMAP_snRNA_subtype_Inh.16
eQTL_ROSMAP_snRNA_subtype_Inh.2	ROSMAP_snRNA_subtype_Inh.2
eQTL_ROSMAP_snRNA_subtype_Inh.3	ROSMAP_snRNA_subtype_Inh.3
eQTL_ROSMAP_snRNA_subtype_Inh.4	ROSMAP_snRNA_subtype_Inh.4
eQTL_ROSMAP_snRNA_subtype_Inh.5	ROSMAP_snRNA_subtype_Inh.5
eQTL_ROSMAP_snRNA_subtype_Inh.6	ROSMAP_snRNA_subtype_Inh.6
eQTL_ROSMAP_snRNA_subtype_Inh.7	ROSMAP_snRNA_subtype_Inh.7
eQTL_ROSMAP_snRNA_subtype_Inh.8	ROSMAP_snRNA_subtype_Inh.8
eQTL_ROSMAP_snRNA_subtype_Inh.9	ROSMAP_snRNA_subtype_Inh.9
eQTL_ROSMAP_snRNA_subtype_Mic.10	ROSMAP_snRNA_subtype_Mic.10
eQTL_ROSMAP_snRNA_subtype_Mic.12	ROSMAP_snRNA_subtype_Mic.12
eQTL_ROSMAP_snRNA_subtype_Mic.2	ROSMAP_snRNA_subtype_Mic.2
eQTL_ROSMAP_snRNA_subtype_Mic.3	ROSMAP_snRNA_subtype_Mic.3
eQTL_ROSMAP_snRNA_subtype_Mic.4	ROSMAP_snRNA_subtype_Mic.4
eQTL_ROSMAP_snRNA_subtype_Mic.5	ROSMAP_snRNA_subtype_Mic.5
eQTL_ROSMAP_snRNA_subtype_Mic.6	ROSMAP_snRNA_subtype_Mic.6
eQTL_ROSMAP_snRNA_subtype_Mic.7	ROSMAP_snRNA_subtype_Mic.7
eQTL_ROSMAP_snRNA_subtype_Mic.8	ROSMAP_snRNA_subtype_Mic.8
eQTL_ROSMAP_snRNA_subtype_Mic.9	ROSMAP_snRNA_subtype_Mic.9
eQTL_ROSMAP_snRNA_subtype_Oli.1	ROSMAP_snRNA_subtype_Oli.1
eQTL_ROSMAP_snRNA_subtype_Oli.2	ROSMAP_snRNA_subtype_Oli.2
eQTL_ROSMAP_snRNA_subtype_Oli.3	ROSMAP_snRNA_subtype_Oli.3
eQTL_ROSMAP_snRNA_subtype_Oli.4	ROSMAP_snRNA_subtype_Oli.4
eQTL_ROSMAP_snRNA_subtype_Oli.5	ROSMAP_snRNA_subtype_Oli.5
eQTL_ROSMAP_snRNA_subtype_Oli.6	ROSMAP_snRNA_subtype_Oli.6
eQTL_ROSMAP_snRNA_subtype_Oli.7	ROSMAP_snRNA_subtype_Oli.7
eQTL_ROSMAP_snRNA_subtype_Oli.9	ROSMAP_snRNA_subtype_Oli.9
eQTL_ROSMAP_snRNA_subtype_OPC.1	ROSMAP_snRNA_subtype_OPC.1
eQTL_ROSMAP_snRNA_subtype_OPC.2	ROSMAP_snRNA_subtype_OPC.2
eQTL_ROSMAP_snRNA_subtype_OPC.3	ROSMAP_snRNA_subtype_OPC.3
sQTL_Microglia	sQTL_microglia
sQTL_INTERVAL	sQTL_INTERVAL
sQTL_BrainMeta	sQTL_BrainMeta
sQTL_PEC_Tri1	PEC_Tri1_sqtl
sQTL_PEC_Tri2	PEC_Tri2_sqtl
sQTL_PEC_isoQTL_Tri1	PEC_Tri1_isoqtl
sQTL_PEC_isoQTL_Tri2	PEC_Tri2_isoqtl
sQTL_GTEx_Adipose_Subcutaneous	sQTL_GTEx_Adipose_Subcutaneous
sQTL_GTEx_Adipose_Visceral_Omentum	sQTL_GTEx_Adipose_Visceral_Omentum
sQTL_GTEx_Adrenal_Gland	sQTL_GTEx_Adrenal_Gland
sQTL_GTEx_Artery_Aorta	sQTL_GTEx_Artery_Aorta
sQTL_GTEx_Artery_Coronary	sQTL_GTEx_Artery_Coronary
sQTL_GTEx_Artery_Tibial	sQTL_GTEx_Artery_Tibial
sQTL_GTEx_Brain_Amygdala	sQTL_GTEx_Brain_Amygdala
sQTL_GTEx_Brain_Anterior_cingulate_cortex_BA24	sQTL_GTEx_Brain_Anterior_cingulate_cortex_BA24
sQTL_GTEx_Brain_Caudate_basal_ganglia	sQTL_GTEx_Brain_Caudate_basal_ganglia
sQTL_GTEx_Brain_Cerebellar_Hemisphere	sQTL_GTEx_Brain_Cerebellar_Hemisphere
sQTL_GTEx_Brain_Cerebellum	sQTL_GTEx_Brain_Cerebellum
sQTL_GTEx_Brain_Cortex	sQTL_GTEx_Brain_Cortex
sQTL_GTEx_Brain_Frontal_Cortex_BA9	sQTL_GTEx_Brain_Frontal_Cortex_BA9
sQTL_GTEx_Brain_Hippocampus	sQTL_GTEx_Brain_Hippocampus
sQTL_GTEx_Brain_Hypothalamus	sQTL_GTEx_Brain_Hypothalamus
sQTL_GTEx_Brain_Nucleus_accumbens_basal_ganglia	sQTL_GTEx_Brain_Nucleus_accumbens_basal_ganglia
sQTL_GTEx_Brain_Putamen_basal_ganglia	sQTL_GTEx_Brain_Putamen_basal_ganglia
sQTL_GTEx_Brain_Spinal_cord_cervical_c-1	sQTL_GTEx_Brain_Spinal_cord_cervical_c-1
sQTL_GTEx_Brain_Substantia_nigra	sQTL_GTEx_Brain_Substantia_nigra
sQTL_GTEx_Breast_Mammary_Tissue	sQTL_GTEx_Breast_Mammary_Tissue
sQTL_GTEx_Cells_Cultured_fibroblasts	sQTL_GTEx_Cells_Cultured_fibroblasts
sQTL_GTEx_Cells_EBV-transformed_lymphocytes	sQTL_GTEx_Cells_EBV-transformed_lymphocytes
sQTL_GTEx_Colon_Sigmoid	sQTL_GTEx_Colon_Sigmoid
sQTL_GTEx_Colon_Transverse	sQTL_GTEx_Colon_Transverse
sQTL_GTEx_Esophagus_Gastroesophageal_Junction	sQTL_GTEx_Esophagus_Gastroesophageal_Junction
sQTL_GTEx_Esophagus_Mucosa	sQTL_GTEx_Esophagus_Mucosa
sQTL_GTEx_Esophagus_Muscularis	sQTL_GTEx_Esophagus_Muscularis
sQTL_GTEx_Heart_Atrial_Appendage	sQTL_GTEx_Heart_Atrial_Appendage
sQTL_GTEx_Heart_Left_Ventricle	sQTL_GTEx_Heart_Left_Ventricle
sQTL_GTEx_Kidney_Cortex	sQTL_GTEx_Kidney_Cortex
sQTL_GTEx_Liver	sQTL_GTEx_Liver
sQTL_GTEx_Lung	sQTL_GTEx_Lung
sQTL_GTEx_Minor_Salivary_Gland	sQTL_GTEx_Minor_Salivary_Gland
sQTL_GTEx_Muscle_Skeletal	sQTL_GTEx_Muscle_Skeletal
sQTL_GTEx_Nerve_Tibial	sQTL_GTEx_Nerve_Tibial
sQTL_GTEx_Ovary	sQTL_GTEx_Ovary
sQTL_GTEx_Pancreas	sQTL_GTEx_Pancreas
sQTL_GTEx_Pituitary	sQTL_GTEx_Pituitary
sQTL_GTEx_Prostate	sQTL_GTEx_Prostate
sQTL_GTEx_Skin_Not_Sun_Exposed_Suprapubic	sQTL_GTEx_Skin_Not_Sun_Exposed_Suprapubic
sQTL_GTEx_Skin_Sun_Exposed_Lower_leg	sQTL_GTEx_Skin_Sun_Exposed_Lower_leg
sQTL_GTEx_Small_Intestine_Terminal_Ileum	sQTL_GTEx_Small_Intestine_Terminal_Ileum
sQTL_GTEx_Spleen	sQTL_GTEx_Spleen
sQTL_GTEx_Stomach	sQTL_GTEx_Stomach
sQTL_GTEx_Testis	sQTL_GTEx_Testis
sQTL_GTEx_Thyroid	sQTL_GTEx_Thyroid
sQTL_GTEx_Uterus	sQTL_GTEx_Uterus
sQTL_GTEx_Vagina	sQTL_GTEx_Vagina
sQTL_GTEx_Whole_Blood	sQTL_GTEx_Whole_Blood
edQTL_GTEx_Adipose_Subcutaneous	edQTL_GTEx_Adipose-Subcutaneous
edQTL_GTEx_Adipose_Visceral_Omentum	edQTL_GTEx_Adipose-Visceral-Omentum
edQTL_GTEx_Adrenal_Gland	edQTL_GTEx_Adrenal-Gland
edQTL_GTEx_Artery_Aorta	edQTL_GTEx_Artery-Aorta
edQTL_GTEx_Artery_Coronary	edQTL_GTEx_Artery-Coronary
edQTL_GTEx_Artery_Tibial	edQTL_GTEx_Artery-Tibial
edQTL_GTEx_Brain_Amygdala	edQTL_GTEx_Brain-Amygdala
edQTL_GTEx_Brain_Anterior_cingulate_cortex_BA24	edQTL_GTEx_Brain-Anterior-cingulate-cortex-BA24
edQTL_GTEx_Brain_Caudate_basal_ganglia	edQTL_GTEx_Brain-Caudate-basal-ganglia
edQTL_GTEx_Brain_Cerebellar_Hemisphere	edQTL_GTEx_Brain-Cerebellar-Hemisphere
edQTL_GTEx_Brain_Cerebellum	edQTL_GTEx_Brain-Cerebellum
edQTL_GTEx_Brain_Cortex	edQTL_GTEx_Brain-Cortex
edQTL_GTEx_Brain_Frontal_Cortex_BA9	edQTL_GTEx_Brain-Frontal-Cortex-BA9
edQTL_GTEx_Brain_Hippocampus	edQTL_GTEx_Brain-Hippocampus
edQTL_GTEx_Brain_Hypothalamus	edQTL_GTEx_Brain-Hypothalamus
edQTL_GTEx_Brain_Nucleus_accumbens_basal_ganglia	edQTL_GTEx_Brain-Nucleus-accumbens-basal-ganglia
edQTL_GTEx_Brain_Putamen_basal_ganglia	edQTL_GTEx_Brain-Putamen-basal-ganglia
edQTL_GTEx_Brain_Spinal_cord_cervical_c-1	edQTL_GTEx_Brain-Spinal-cord-cervical-c-1
edQTL_GTEx_Brain_Substantia_nigra	edQTL_GTEx_Brain-Substantia-nigra
edQTL_GTEx_Breast_Mammary_Tissue	edQTL_GTEx_Breast-Mammary-Tissue
edQTL_GTEx_Cells_Cultured_fibroblasts	edQTL_GTEx_Cells-Cultured-fibroblasts
edQTL_GTEx_Cells_EBV-transformed_lymphocytes	edQTL_GTEx_Cells-EBV-transformed-lymphocytes
edQTL_GTEx_Colon_Sigmoid	edQTL_GTEx_Colon-Sigmoid
edQTL_GTEx_Colon_Transverse	edQTL_GTEx_Colon-Transverse
edQTL_GTEx_Esophagus_Gastroesophageal_Junction	edQTL_GTEx_Esophagus-Gastroesophageal-Junction
edQTL_GTEx_Esophagus_Mucosa	edQTL_GTEx_Esophagus-Mucosa
edQTL_GTEx_Esophagus_Muscularis	edQTL_GTEx_Esophagus-Muscularis
edQTL_GTEx_Heart_Atrial_Appendage	edQTL_GTEx_Heart-Atrial-Appendage
edQTL_GTEx_Heart_Left_Ventricle	edQTL_GTEx_Heart-Left-Ventricle
edQTL_GTEx_Kidney_Cortex	edQTL_GTEx_Kidney-Cortex
edQTL_GTEx_Liver	edQTL_GTEx_Liver
edQTL_GTEx_Lung	edQTL_GTEx_Lung
edQTL_GTEx_Minor_Salivary_Gland	edQTL_GTEx_Minor-Salivary-Gland
edQTL_GTEx_Muscle_Skeletal	edQTL_GTEx_Muscle-Skeletal
edQTL_GTEx_Nerve_Tibial	edQTL_GTEx_Nerve-Tibial
edQTL_GTEx_Ovary	edQTL_GTEx_Ovary
edQTL_GTEx_Pancreas	edQTL_GTEx_Pancreas
edQTL_GTEx_Pituitary	edQTL_GTEx_Pituitary
edQTL_GTEx_Prostate	edQTL_GTEx_Prostate
edQTL_GTEx_Skin_Not_Sun_Exposed_Suprapubic	edQTL_GTEx_Skin-Not-Sun-Exposed-Suprapubic
edQTL_GTEx_Skin_Sun_Exposed_Lower_leg	edQTL_GTEx_Skin-Sun-Exposed-Lower-leg
edQTL_GTEx_Small_Intestine_Terminal_Ileum	edQTL_GTEx_Small-Intestine-Terminal-Ileum
edQTL_GTEx_Spleen	edQTL_GTEx_Spleen
edQTL_GTEx_Stomach	edQTL_GTEx_Stomach
edQTL_GTEx_Testis	edQTL_GTEx_Testis
edQTL_GTEx_Thyroid	edQTL_GTEx_Thyroid
edQTL_GTEx_Uterus	edQTL_GTEx_Uterus
edQTL_GTEx_Vagina	edQTL_GTEx_Vagina
edQTL_GTEx_Whole_Blood	edQTL_GTEx_Whole-Blood
pQTL_INTERVAL	0
pQTL_SCALLOP	0
pQTL_DIRECT	0
pQTL_deCODE	0
pQTL_NIAGADS_CSF	0
pQTL_NIAGADS_DLPFC	0
pQTL_NIAGADS_plasma	0
pQTL_Banner	0
pQTL_ROSMAP	0
pQTL_FHS	pQTL_FHS
pQTL_FENLAND	pQTL_FENLAND
pQTL_ARIC	pQTL_ARIC
pQTL_UKB	0
pQTL_AGES	pQTL_AGES
mQTL_GoDMC	GoDMC
mQTL_BrainMeta	BrainmMeta
mQTL_GTEx_Breast_Mammary_Tissue	mQTL_GTEx_BreastMammaryTissue
mQTL_GTEx_Kidney_Cortex	mQTL_GTEx_KidneyCortex
mQTL_GTEx_Muscle_Skeletal	mQTL_GTEx_MuscleSkeletal
mQTL_GTEx_Prostate	mQTL_GTEx_Prostate
mQTL_GTEx_Whole_Blood	mQTL_GTEx_WholeBlood
mQTL_GTEx_Colon_Transverse	mQTL_GTEx_ColonTransverse
mQTL_GTEx_Lung	mQTL_GTEx_Lung
mQTL_GTEx_Ovary	mQTL_GTEx_Ovary
mQTL_GTEx_Testis	mQTL_GTEx_Testis
caQTL_Brain	caQTL_brain
caQTL_Blood	caQTL_blood
caQTL_Neuro	caQTL_neuro
caQTL_Glia	caQTL_glia
caQTL_Microglia	caQTL_Microglia
hQTL_H3K9ac_ROSMAP	H3K9ac_ROSMAP
hQTL_H3K27ac_BLUEPRINT	H3K27ac_BLUEPRINT
hQTL_H3K4me1_BLUEPRINT	H3K4me1_BLUEPRINT
hQTL_H3K27ac_GTEx_Heart	H3K27ac_GTEx_heart
hQTL_H3K27ac_GTEx_Brain	H3K27ac_GTEx_brain
hQTL_H3K27ac_GTEx_Lung	H3K27ac_GTEx_lung
hQTL_H3K27ac_GTEx_Muscle	H3K27ac_GTEx_muscle
